<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        body{
            padding-left: 11em;
        }
        p.text{
            position: absolute;
            top: 0em;
            left: 1em;
        }
        p.text1{
            position: absolute;
            top: 2em;
            left: 20em;
        }
        p.vertical {
            position: absolute;
            top: 2em;
            left: 1em;
            background-color: aqua;
            border: 1px solid black;
            padding: 15px;
            margin: 5px;
        }
        p.horizontal {
            position: absolute;
            top: 4em;
            left: 20em;
            background-color: darkgray;
            padding: 15px;
        }
    </style>
</head>
<body>
    <p class="text"><b> Vertical Navigation Bar </b></p><br><br>
    <p class="vertical">
    <a href="http://www.google.com">HOME</a><br>
    <a href="http://www.java.com">JAVA</a><br>
    <a href="http://www.w3schools.com/css/">CSS</a><br>
    <a href="http://www.w3schools.com/html/">HTML</a><br>
    <a href="http://www.w3schools.com/bootstrap/">BOOTSTRAP</a>
    </p>
    <p class="text1">
        <b>Horizontal Navigation Bar</b><br><br>
    </p>
    <p class="horizontal">
        <a href="http://www.google.com">HOME</a>
        <a href="http://www.java.com">JAVA</a>
        <a href="http://www.w3schools.com/html/">HTML</a>
        <a href="http://www.w3schools.com/css/">CSS</a>
    </p>
</body>
</html>
